# Homework3

./: pom.xml
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/test/java/org/example/dao/: UserDaoIT.java
src/test/java/org/example/service/: UserServiceTest.java
